<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="controllPane" minHeight="0.0" minWidth="0.0" prefHeight="772.0" prefWidth="1130.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sevak_avet.gui.Controller"> <!--stylesheets="/resources/mac_os_stylesheet.css"-->
    <children>
        <VBox layoutY="34.0">
            <children>
            <HBox prefHeight="0.0" prefWidth="377.0">
               <children>
                  <Label prefHeight="26.0" prefWidth="109.0" text="E-mail:" />
                  <TextField prefHeight="25.0" prefWidth="232.0" />
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </HBox>
            <HBox prefHeight="0.0" prefWidth="377.0">
               <children>
                  <Label prefHeight="26.0" prefWidth="109.0" text="Пароль:" />
                  <TextField prefHeight="25.0" prefWidth="232.0" />
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="0.0" prefWidth="377.0">
               <children>
                  <Label prefHeight="26.0" prefWidth="109.0" text="Ф.И.О." />
                  <TextField fx:id="nameField" prefHeight="25.0" prefWidth="232.0" />
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
                <HBox layoutX="1.0" layoutY="34.0" prefHeight="25.0" prefWidth="377.0">
                    <children>
                        <Label layoutX="14.0" layoutY="38.0" prefHeight="17.0" prefWidth="131.0" text="Дата рождения:" />
                        <DatePicker fx:id="datePicker" layoutX="120.0" layoutY="34.0" prefHeight="25.0" prefWidth="253.0" />
                    </children>
                    <padding>
                        <Insets left="20.0" right="20.0" />
                    </padding>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
                </HBox>
                <HBox layoutX="2.0" layoutY="70.0" prefHeight="17.0" prefWidth="377.0">
                    <children>
                        <Label layoutX="14.0" layoutY="70.0" prefHeight="17.0" prefWidth="131.0" text="Пол:" />
                        <HBox prefHeight="17.0" prefWidth="249.0">
                            <children>
                                <RadioButton fx:id="genderMale" layoutX="121.0" layoutY="79.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="40.0" text="м">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="genderToggleGroup" />
                                    </toggleGroup>
                                </RadioButton>
                                <RadioButton fx:id="genderFemale" layoutX="164.0" layoutY="79.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="54.0" text="ж" toggleGroup="$genderToggleGroup" />
                            </children>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </HBox>
                    </children>
                    <padding>
                        <Insets left="20.0" right="20.0" />
                    </padding>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </HBox>
                <HBox layoutX="1.0" layoutY="106.0" prefHeight="25.0" prefWidth="377.0">
                    <children>
                        <Label layoutX="11.0" layoutY="110.0" prefHeight="17.0" prefWidth="155.0" text="Род деятельности:" />
                        <ChoiceBox fx:id="department" layoutX="121.0" layoutY="106.0" prefHeight="25.0" prefWidth="275.0" />
                    </children>
                    <padding>
                        <Insets left="20.0" right="20.0" />
                    </padding>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </HBox>
                <VBox fx:id="languagesVBox" layoutY="154.0" prefHeight="67.0" prefWidth="377.0">
                    <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Label contentDisplay="CENTER" prefHeight="17.0" prefWidth="217.0" text="язык:">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin></Label>
                                <Label alignment="BASELINE_CENTER" prefHeight="17.0" prefWidth="221.0" text="степень владения" />
                            </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                        </HBox>
                        <HBox layoutX="51.0" layoutY="242.0" prefHeight="42.0" prefWidth="143.0">
                            <children>
                                <VBox prefHeight="42.0" prefWidth="281.0">
                                    <children>
                              <Label prefHeight="25.0" prefWidth="180.0" text="Английский:" textAlignment="CENTER" />
                                    </children>
                                    <padding>
                                        <Insets right="5.0" />
                                    </padding>
                                </VBox>
                                <VBox prefHeight="42.0" prefWidth="281.0">
                                    <children>
                                        <ChoiceBox fx:id="levelEng" prefHeight="25.0" prefWidth="215.0" />
                                    </children>
                                    <padding>
                                        <Insets left="5.0" />
                                    </padding>
                                </VBox>
                            </children>
                            <VBox.margin>
                                <Insets top="5.0" />
                            </VBox.margin>
                        </HBox>
                  <HBox prefHeight="42.0" prefWidth="143.0">
                     <children>
                        <VBox prefHeight="42.0" prefWidth="281.0">
                           <children>
                              <Label prefHeight="25.0" prefWidth="180.0" text="Русский:" textAlignment="CENTER" />
                           </children>
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </VBox>
                        <VBox prefHeight="42.0" prefWidth="281.0">
                           <children>
                              <ChoiceBox fx:id="levelRus" prefHeight="25.0" prefWidth="215.0" />
                           </children>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                    </children>
                    <padding>
                        <Insets left="20.0" right="20.0" />
                    </padding>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </VBox>
            <Button fx:id="search" mnemonicParsing="false" prefHeight="25.0" prefWidth="337.0" text="ПОИСК">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </Button>
            <Button fx:id="addRecord" mnemonicParsing="false" prefHeight="25.0" prefWidth="337.0" text="ДОБАВИТЬ ЗАПИСЬ">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </Button>
            </children>
        </VBox>
        <Separator layoutX="376.0" orientation="VERTICAL" prefHeight="784.0" prefWidth="6.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Accordion layoutX="378.0" layoutY="8.0" prefHeight="772.0" prefWidth="752.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="378.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <panes>
          <TitledPane animated="false" prefHeight="747.0" prefWidth="693.0" text="ДОБАВЛЕНИЕ ЗАПИСИ">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <HBox layoutX="66.0" layoutY="87.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                           <children>
                              <VBox layoutX="66.0" layoutY="87.0" prefHeight="687.0" prefWidth="686.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="380.0" text="Текст на английском:" />
                                    <TextArea fx:id="engTextArea" prefHeight="675.0" prefWidth="377.0" />
                                 </children>
                              </VBox>
                              <VBox layoutX="76.0" layoutY="97.0" prefHeight="687.0" prefWidth="662.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="359.0" text="Текст на русском:" />
                                    <TextArea fx:id="rusTextArea" prefHeight="685.0" prefWidth="349.0" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" text="ПОИСК">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="result" layoutX="6.0" prefHeight="724.0" prefWidth="743.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
        </panes>
      </Accordion>
    </children>
</AnchorPane>
